#BlueJ class context
comment0.target=OperationB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OperationB\ here.\r\n\r\n\ @author\ (Maksim\ Botukh)\r\n\ @version\ (1/26/2022)\r\n
comment1.params=fnum\ snum
comment1.target=void\ addition(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OperationB\r\n
comment2.params=fnum\ snum
comment2.target=void\ subtraction(double,\ double)
comment3.params=fnum\ snum
comment3.target=void\ division(double,\ double)
comment4.params=fnum\ snum
comment4.target=void\ multiplication(double,\ double)
numComments=5
